# AutoPairService

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/changhong/autopairservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhong/autopairservice/config/: AotuPairConfig.java  DeviceNames.java
app/src/main/java/com/changhong/autopairservice/core/: AutoPairManager.java  InputDeviceProfile.java  MainReceiver.java  MainService.java  PairState.java
app/src/main/java/com/changhong/autopairservice/utils/: Common.java  ToastUtil.java
app/src/main/res/drawable/: style_toast.xml
app/src/main/res/layout/: layout_mytoast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/changhong/autopairservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
