apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/platform.keystore')
            storePassword 'android'
        }
        release {
            storeFile file("E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/hisi_key.jks")
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }

        debug {
            storeFile file("E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/hisi_key.jks")
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.changhong.autopairservice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.11.2.02"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CH_AutoPairService_${defaultConfig.versionName}_${releaseTime()}_signed.apk"
        }
    }
}
def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    provided files('libs/framework_base.jar')
    implementation files('libs/org.simpleframework.xml.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
