apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:\\Android\\AndroidStudio_workspace\\All_keystore\\hisi_keystore\\platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.changhong.autopairservice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "3.3.2.03"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CH_AutoPairService_${defaultConfig.versionName}_${releaseTime()}_signed.apk"
        }
    }
}
def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    provided files('libs/framework_base.jar')
    implementation files('libs/org.simpleframework.xml.jar')
}
